# LLM Credentials
OPENAI_API_KEY=
GEMINI_API_KEY=
OPENROUTER_API_KEY=

# Set true to enable observability
LOGFIRE_ENABLED=false
# LOGFIRE_TOKEN=your_token_here

# Default model used by LLMJudge evaluator
JUDGE_MODEL=openrouter:google/gemini-3-flash-preview

# Default model used by Agents
MODEL_NAME=openrouter:google/gemini-3-flash-preview